{
  "name": "stirdata-frontend",
  "version": "1.0.0",
  "description": "STIRData Portal",
  "repository": {
    "type": "git",
    "url": "https://github.com/ails-lab/stirdata-frontend.git"
  },
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint": "npm run lint:js",
    "lint:fix": "eslint --fix --ext .js,.vue .",
    "test:e2e": "nightwatch"
  },
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.22",
    "@amcharts/amcharts4-fonts": "^4.0.1",
    "@amcharts/amcharts4-geodata": "^4.1.22",
    "@fortawesome/fontawesome-svg-core": "^1.3.0",
    "@fortawesome/vue-fontawesome": "^2.0.6",
    "@nuxtjs/auth-next": "5.0.0-1643791578.532b3d6",
    "@nuxtjs/axios": "^5.13.6",
    "autosuggest-highlight": "^3.1.1",
    "axios": "^0.21.4",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "chart.js": "^2.9.4",
    "core-js": "^3.9.1",
    "font-awesome": "^4.7.0",
    "hchs-vue-charts": "^1.2.8",
    "jquery": "^3.6.0",
    "nuxt": "^2.15.3",
    "rdf-namespaces": "^1.9.2",
    "tripledoc": "^4.4.0",
    "v-click-outside": "^3.1.2",
    "vue-chartjs": "^3.5.1",
    "vue-scrollto": "^2.20.0",
    "vue-slick-carousel": "^1.0.6",
    "vue-solid-plugin": "^0.6.0",
    "vuex": "^3.6.2",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.0.0",
    "@fortawesome/free-regular-svg-icons": "^6.0.0",
    "@fortawesome/free-solid-svg-icons": "^6.0.0",
    "@nuxtjs/eslint-config": "^6.0.1",
    "@nuxtjs/fontawesome": "^1.1.2",
    "babel-eslint": "^10.1.0",
    "chromedriver": "^94.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "nightwatch": "^1.7.11",
    "sass": "^1.42.1",
    "sass-loader": "^10.1.1",
    "stylelint": "^13.13.1",
    "stylelint-config-recommended": "^5.0.0"
  }
}
